[DBGrid1]
Coordinates=170,10,56,33

[FDQuery1]
Coordinates=10,10,63,51

[FDGUIxWaitCursor1]
Coordinates=178,1,113,33

[FDPhysMySQLDriverLink1]
Coordinates=178,53,144,33

[DataSource1]
Coordinates=83,10,77,51
Visible=True

[FDConnection1]
Coordinates=10,71,90,33

[ToolBar1]
Coordinates=92,1,58,33

[MainMenu1]
Coordinates=92,53,70,33

[N1]
Coordinates=92,53,40,33

[N2]
Coordinates=92,53,75,33

[N3]
Coordinates=92,53,75,33

[N4]
Coordinates=92,53,75,33

[(TMenuItem)]
Coordinates=92,53,75,33

[ToolButton1]
Coordinates=92,53,74,33

[ToolButton2]
Coordinates=13,80,74,33

[ComboBox1]
Coordinates=106,105,84,105

