[BitBtn1]
Coordinates=196,212,56,58

[RadioGroup1]
Coordinates=388,212,91,58

[Edit6]
Coordinates=10,280,44,58

[Edit1]
Coordinates=497,144,44,58

[Label1]
Coordinates=256,144,53,58

[ComboBox1]
Coordinates=121,10,101,124

[RadioButton3]
Coordinates=105,348,92,36

[CheckBox1]
Coordinates=319,144,114,58

[Label9]
Coordinates=10,144,53,58

[Tasks_MainForm.fdqMainTasks]
Coordinates=454,10,197,58

[Label6]
Coordinates=614,144,53,58

[Label7]
Coordinates=262,212,53,58

[Label10]
Coordinates=384,10,60,58

[GroupBox2]
Coordinates=295,10,79,58

[Label2]
Coordinates=232,10,53,58

[RadioButton2]
Coordinates=610,280,92,36

[Edit7]
Coordinates=64,280,44,58

[RadioButton1]
Coordinates=508,280,92,36

[Label4]
Coordinates=551,144,53,58

[RadioButton5]
Coordinates=406,280,92,36

[Label5]
Coordinates=10,212,53,58

[RadioButton4]
Coordinates=304,280,92,36

[Tasks_MainForm.DataSource1]
Coordinates=601,1,192,58

[Tasks_MainForm.FDQuery1]
Coordinates=118,280,176,58

[Edit5]
Coordinates=443,144,44,58

[Label8]
Coordinates=325,212,53,58

[DateTimePicker1]
Coordinates=73,212,113,58

[ComboBox2]
Coordinates=10,10,101,124

[Tasks_MainForm.FDTable1]
Coordinates=73,144,173,58

[]
Coordinates=489,212,44,58
Visible=True

[cbTaskRepeat]
Coordinates=543,212,114,58

