[Base]
DaysToIssue=180
ShowQuick=1
Default_Own = 1024
[DB_connect]

[SM]
Server=127.0.0.1
Port=3306
Login=root
Password=TykadKme27
#DB=SM_tst
DB=SM
Codepage=csCp1251
Login_srv=root
Password_srv=TykadKme27
